REACT_APP_ENV = "development"

REACT_APP_FIREBASE_KEY="AIzaSyBBaa7CDrtIxPNAt5gRX6vgjhgE6TO-h6A"
REACT_APP_FIREBASE_DOMAIN="shuvashree-6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shuvashree-6"
REACT_APP_FIREBASE_STORAGE_BUCKET="shuvashree-6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="840628959798"
REACT_APP_FIREBASE_APP_ID="1:840628959798:web:5667163566c7a275cff697"

REACT_APP_VAP_ID_KEY="BP73HjJcoCklyh0CI0XgQCR6ozREZkFosA8W7S2ghYWri4wpRfbSk_q5rZe8rLWa4kpHJlSG2S38LIulOut1NYQ"

REACT_APP_ADMIN_ID = "f4TNDn48b4OEGg5oE8enSMfefwJ2"